`git clone https://gitlab.com/okaris/Docker-Jupyter.git
cd Docker-Jupyter
docker build -t jupyter .`

`docker run --name jupyter -p <Port>:8888 -v /work:/work -d jupyter`
//sudo docker run --name jupyter -p 80:8888 -v /work:/home/jovyan/work -e GRANT_SUDO=yes --user root -d jupyter
`docker exec -it jupyter /bin/bash
jupyter notebook password
<new password>
exit
docker restart jupyter`